{
    "extends":[
      "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "env": {
        "es6":true,
        "node":true
    },
    "rules": {
      "max-len": ["error", { "code": 90, "comments": 120 }],
      "linebreak-style":["error","unix"],
      "semi":["error","never"],
      "quotes":["error","single"],
      "no-mixed-spaces-and-tabs":["error"],
      "no-param-reassign": ["error", { "props": false }],
      "no-underscore-dangle": ["error", { "allow": ["_id"] }],
      "no-unused-vars": ["error", {"args":"none"}]
    }
}